

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Intel® Machine Learning Scaling Library &mdash; MLSL 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment Variables" href="var.html" />
    <link rel="prev" title="Welcome to MLSL’s documentation!" href="index.html" />

<link rel="stylesheet" href="_static/tcs_theme.css" type="text/css" />


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MLSL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Intel® Machine Learning Scaling Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-workflow">Generic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launching-sample-application">Launching Sample Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#launching-the-sample">Launching the Sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-description">Sample Description</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="var.html">Environment Variables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLSL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using Intel® Machine Learning Scaling Library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-intel-machine-learning-scaling-library">
<h1>Using Intel® Machine Learning Scaling Library<a class="headerlink" href="#using-intel-machine-learning-scaling-library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Before you start using the Intel® MLSL, make sure to set up the library environment. Use the command:
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">source</span> <span class="pre">&lt;install_dir&gt;/intel64/bin/mlslvars.sh</span></code>
This is sets up the environment both for the C/C++ and Python* bindings.
Here and below, <code class="docutils literal notranslate"><span class="pre">&lt;install_dir&gt;</span></code> is the Intel MLSL installation directory, which is <code class="docutils literal notranslate"><span class="pre">/opt/intel/mlsl</span></code>
by default.</p>
</div>
<div class="section" id="generic-workflow">
<h2>Generic Workflow<a class="headerlink" href="#generic-workflow" title="Permalink to this headline">¶</a></h2>
<p>Below is a generic flow of using the Intel® MLSL in C++:</p>
<ol class="arabic simple">
<li><p>Initialize the library:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Environment</span><span class="p">::</span><span class="n">GetEnv</span><span class="p">()</span><span class="o">.</span><span class="n">Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create a Session and a Distribution objects:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Session</span> <span class="o">*</span><span class="n">s</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">::</span><span class="n">GetEnv</span><span class="p">()</span><span class="o">.</span><span class="n">CreateSession</span><span class="p">();</span>
<span class="n">Distribution</span> <span class="o">*</span><span class="n">d</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">::</span><span class="n">GetEnv</span><span class="p">()</span><span class="o">.</span><span class="n">CreateDistribution</span><span class="p">(</span><span class="o">&lt;</span><span class="n">args</span><span class="o">&gt;</span><span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Set the global mini-batch size (equal to the sum of local batch sizes):</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">-&gt;</span><span class="n">SetGlobalMinibatchSize</span><span class="p">(</span><span class="o">&lt;</span><span class="n">args</span><span class="o">&gt;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="launching-sample-application">
<h2>Launching Sample Application<a class="headerlink" href="#launching-sample-application" title="Permalink to this headline">¶</a></h2>
<p>Intel® MLSL supplies a sample application, <code class="docutils literal notranslate"><span class="pre">mlsl_test.cpp</span></code> or <code class="docutils literal notranslate"><span class="pre">mlsl_test.py</span></code>, which demonstrates
the usage of Intel MLSL API.</p>
<div class="section" id="launching-the-sample">
<h3>Launching the Sample<a class="headerlink" href="#launching-the-sample" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>For the C++ sample, build <code class="docutils literal notranslate"><span class="pre">mlsl_test.cpp</span></code>:</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Launch the mlsl_test binary or the mlsl_test.py script with mpirun on the desired number of nodes (N).</p></li>
</ol>
</div>
<div class="section" id="sample-description">
<h3>Sample Description<a class="headerlink" href="#sample-description" title="Permalink to this headline">¶</a></h3>
<p>The application is set up to run a test for two layers. It sets output on the 1st layer and checks input for
the 2nd layer in an fprop() call. Similarly, for the bprop() call, it sets a gradient with respect to input
for the 2nd layer and checks the gradient with respect to output for the 1
st layer. For weights, it sets gradients with respect to weights, checks the gradients accumulation, modifies weights in a wtinc()
call, and then verifies the expected values in an fprop() call for both layers.
The application prints parameters for input and output feature maps and weights, whether the
communication is required, and what type of communication is required. The test status is printed as
PASSED or FAILED. You can grep for FAILED to see if a test failed.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="var.html" class="btn btn-neutral float-right" title="Environment Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MLSL’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nataliya Komleva

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  

<script type="text/javascript" src="_static/tcs_theme.js"></script>



</body>
</html>